
{
  "name": "crossbot",
  "version": "0.0.1",
  "description": "demo ",
  "dependencies": {
    "express": "^4.16.1",
    "cf-env": "*",
    "socket.io": "^2.0.3",
    "botkit-middleware-watson": "^1.5.0",
    "watson-developer-cloud": "^2.40.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
